server.port = 8084
spring.datasource.url=jdbc:h2:mem:agence
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=agence
spring.datasource.password=000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
